<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         cacheDirectory=".phpunit.cache"
         bootstrap="vendor/autoload.php"
         executionOrder="depends,defects"
         requireCoverageMetadata="false"
         beStrictAboutCoverageMetadata="false"
         beStrictAboutOutputDuringTests="true"
         colors="true"
>
  <testsuites>
    <testsuite name="Unit Test">
      <directory>./tests/Unit/</directory>
    </testsuite>
  </testsuites>

  <coverage>
    <include>
      <directory suffix=".php">./src</directory>
    </ include>
  </coverage>

  <source filterDeprecations="true" filterNotices="true" filterWarnings="true">
    <include>
      <directory suffix=".php">y</directory>
    </include>
  </source>

  <php>
    <server name="APP_ENV" value="testing"/>
    <server name="BCRYPT_ROUNDS" value="4"/>
    <server name="CACHE_DRIVER" value="array"/>
    <server name="DB_CONNECTION" value="testing"/>
    <server name="DB_DATABASE" value=":memory:"/>
    <server name="MAIL_MAILER" value="array"/>
    <server name="QUEUE_CONNECTION" value="sync"/>
    <server name="SESSION_DRIVER" value="array"/>
  </php>

</phpunit>
